/**index.wxss**/


.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.h1{
   font-weight: bold;
}
.h1content{
  font-size: 12px;
}
.section{
  margin: 100rpx 0;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 10rpx;
  background: #fff;
  padding:0 20rpx;
 
}
.button{
  display: flex;
   justify-content: space-between;
  color: blue;
   margin: 150rpx 0;
  margin-bottom: 10rpx;
  font-size: 15px;
}
.title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.title text {
  margin-bottom: 8rpx;
}

text.primary {
  font-size: 50rpx;
  color: black;
}

text.description {
  font-size: 38rpx;
  color: #aaa;
  margin-top: 16rpx;
}

.logo {
  border-radius: 100%;
  width: 128rpx;
  height: 128rpx;
  display: inline-block;
}

.info {
  margin-top: 48rpx;
  width: 100%;
}

.info .item {
  width: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.info .two-parts {
  justify-content: space-between;
}

.info .item icon,.icon {
  margin-right: 16rpx;
}

.rightarrow {
  height: 64rpx;
}

.info .item text {
  font-size: 31rpx;
  color: black;
}

.image-container {
  margin-top: 48rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0;
}

.image-container image {
  display: flex;
}